# ChoosingLunch

./: .gitignore  ChoosingBot.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
App_data/: LineBot.db
Controllers/: LineBotController.cs  ValuesController.cs
Enricher/: AppNameEnricher.cs  EnvironmentNameEnricher.cs  HashEnricher.cs  LoggerConfigurationExtension.cs
Entitys/: EatedList.cs  EatedListMap.cs  RestaurantList.cs  RestaurantListMap.cs  SqliteContext.cs
Enums/: Area.cs  WeekDay.cs
Extensions/: ApplicationBuilderExtension.cs  ReflectionObject.cs  StringExtension.cs
Interface/: ICustomEnricher.cs  ILineEvent.cs  IReply.cs
Models/: AvgleApiModel.cs  ReceiveMessageApiModel.cs  ReplyMessageApiModel.cs
Properties/: launchSettings.json
Service/LineEvent/: LineEvent.cs  MessageLineEvent.cs  PostbackLineEvent.cs
Service/Reply/: AddReply.cs  CleanReply.cs  DeleteReply.cs  HelpReply.cs  LunchReply.cs  Reply.cs  RetryReply.cs  TemplateReply.cs  UpdateReply.cs
